<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        #container{
            width: 70%;
            margin: auto;
        }
        #logo{
            float: left;
            border: solid 1px yellow;
        }
        h1{
          float: right;  
          border: solid 1px red;
          width: 5em;
        }
        header{
            overflow: hidden;
        }
        nav{
            border: solid 1px blue;
            margin-top: 15em;
            background-color: aquamarine;  
        }
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        #enlace1{
            border-right: 2px dashed red;
            padding-right: 1em;
        }
        main{
            float: left;
            margin-left: 2em; 
        }
        aside{
            float: right;
            margin-right: 10em;
        }

    </style>

</head>


<body>

    <div id="container">

        <header>
            <picture id="logo">
                <img src="imagenes/logo.png" width="200px" height="200px" alt="">
            </picture>
            
            <h1>American Heart Association Logo</h1>

            <nav>
                <al>
                    <li id="enlace1"><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                </al>
            </nav>

        </header>
        
        <main>

            <form action="#">
                <p>
                    <label for="nombre">Name</label>
                    <input type="text" name="nombre" id="nombre">
                </p>

                <p>            
                    <label for="nombre">Email Address:</label>
                    <input type="email" name="nombre" id="email">
                </p>

                <p>
                    <label for="">Comments</label>

                    <textarea name="comentraio" id="comentraio" cols="30" rows="10"></textarea>
                </p>

                <p>
                    <input type="submit" value="submit">
                </p>
            </form>

        </main>

        <aside>
            <picture id="foto">
                <img src="imagenes/cliente.jpg" width="200px" height="400px" alt="">
            </picture>
        
                <p>
                    Description of Qualifications of Client
                </p>
        </aside>

        

    </div>


</body>
</html>